spring.application.name=book

server.port=8082

server.servlet.context-path= /book

eureka.instance.appname=book
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0

# Set log level for Spring and your application
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.booknetwork=DEBUG 


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG