spring.application.name=book

server.port=8082

server.servlet.context-path= /book

eureka.instance.appname=book
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0