spring.application.name=book
 
server.port=8082
 
server.servlet.context-path= /book
 
eureka.instance.appname=book
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0
 
#LOGGING PATTERN
logging.pattern.console=%d{yyyy/MM/dd hh:mm:ss.SSSXXX a} %clr(%-5level) %magenta([PID] ID: ${PID: }) [${spring.application.name:unknown}] [%thread] %cyan(%logger{46}) : %msg%n
 
# LOGGIN LEVELS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.booknetwork=DEBUG
