server.port=8081

spring.application.name=book_network_gateway

eureka.instance.appname=book-network-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0

