spring.application.name=esecurity

server.port=8085

server.servlet.context-path= /esecurity


esecurity.kc.realm=${esecurity.realm:network}
esecurity.kc.serverURI=${esecurity.serverURI:http://localhost:9090}

#This is for JWT TOKEN
spring.security.oauth2.resourceserver.jwt.issuer-uri=${esecurity.kc.serverURI}/realms/${esecurity.kc.realm}

spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mariadb://localhost:3306/eazybank?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url =jdbc:oracle:thin:@192.168.192.151:1521/aliswb
#spring.datasource.username=afmdemo381
#spring.datasource.password=afmdemo381


spring.jpa.hibernate.ddl-auto=update

eureka.instance.appname=esecurity
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.tracing.sampling.probability=1.0

#LOGGING PATTERN
logging.pattern.console=%d{yyyy/MM/dd hh:mm:ss.SSSXXX a} %clr(%-5level) %magenta([PID] ID: ${PID: }) [${spring.application.name:unknown}] [%thread] %cyan(%logger{46}) : %msg%n
 
# LOGGIN LEVELS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.booknetwork=DEBUG


